# TinyImagePS

./: LICENSE  README.md  TinyImagePS.sln
src/TinyImagePS/: AsyncCmdlet.cs  CompressTinyImageCmdlet.cs  GetTinyImageCmdlet.cs  SetTinyImageApiKeyCmdlet.cs  Tinify.cs  TinifyException.cs  TinyImage.format.ps1xml  TinyImage.psd1  TinyImagePS.csproj  TinyImagePS.format.ps1xml  TinyImagePS.psd1  test.ps1
src/TinyImagePS/Models/: TinifyError.cs  TinifyOptions.cs  TinifyOptionsResize.cs  TinifyOptionsStore.cs  TinifyProcessInfo.cs  TinifyRequest.cs  TinifyResponse.cs  TinifyResponseInput.cs  TinifyResponseOutput.cs  TinifyUrl.cs
src/TinyImagePS/Properties/: launchSettings.json
test/: test.ps1
