<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TinyImage</Name>
			<ViewSelectedBy>
				<TypeName>TinyImagePS.Models.TinifyProcessInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>$_.Source.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<ScriptBlock>$_.Output.Size</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<ScriptBlock>$_.Output.Type</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Width</Label>
								<ScriptBlock>$_.Output.Width</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Height</Label>
								<ScriptBlock>$_.Output.Height</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Url</Label>
								<ScriptBlock>$_.Output.Url</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>TinyImage</Name>
			<ViewSelectedBy>
				<TypeName>TinyImagePS.Models.TinifyProcessInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
						<Label>Size</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
						<Label>Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
						<Label>Width</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
						<Label>Height</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
						<Label>Url</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.Source.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Output.Size</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Output.Type</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Output.Width</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Output.Height</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Output.Url</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>